# identity-api-server

./: pom.xml
components/org.wso2.carbon.identity.api.server.fetch.remote/: pom.xml
components/org.wso2.carbon.identity.api.server.fetch.remote/org.wso2.carbon.identity.api.server.fetch.remote.common/: pom.xml
components/org.wso2.carbon.identity.api.server.fetch.remote/org.wso2.carbon.identity.api.server.fetch.remote.v1/: pom.xml
components/org.wso2.carbon.identity.api.server.fetch.remote/org.wso2.carbon.identity.api.server.fetch.remote.v1/src/main/resources/: fetch-remote.yaml
