<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.identity.server.api</groupId>
        <artifactId>org.wso2.carbon.identity.api.server.fetch.remote</artifactId>
        <version>1.0.150</version>
    </parent>

    <artifactId>org.wso2.carbon.identity.api.server.fetch.remote.common</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.fetch.remote</groupId>
            <artifactId>org.wso2.carbon.identity.remotefetch.core</artifactId>
            <version>${org.wso2.carbon.identity.remotefetch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.fetch.remote</groupId>
            <artifactId>org.wso2.carbon.identity.remotefetch.common</artifactId>
            <version>${org.wso2.carbon.identity.remotefetch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>